# Telegram Bot Token (один бот для всех пользователей)
TELEGRAM_BOT_TOKEN="8559314895:AAFI0pwIcJgy7iZqtiSitIZM7DMHnrV5dbw"

# SMTP настройки (один сервер для всех)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="valentgostilian@gmail.com"
SMTP_PASSWORD="vxmf mslj tmyr peou" 